spring.security.oauth2.client.registration.google.client-id=304163796198-j6js420i5861ca7raoi5vbtpugqsevf4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

server.port=8080
server.forward-headers-strategy=framework
spring.datasource.url =${SPRING_DATASOURCE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username = ${SPRING_DATASOURCE_USERNAME}
spring.datasource.password= ${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.cloud.kubernetes.config.enabled=false

#RabbitMQ
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
spring.rabbitmq.port=${RABBITMQ_PORT}

fanout.name=users.fanout
